
PerlSwitches -I/home/daniel/perl-rmi/lib
PerlModule Testobj

<Location /rmi>
  SetHandler perl-script
  PerlHandler Testobj
</Location>

<Location /rmi2>
  SetHandler perl-script
  PerlHandler Testobj
</Location>

