
PerlSwitches -I/home/daniel/perl-rmi/lib
PerlModule TestService

<Location /rmi>
  SetHandler perl-script
  PerlHandler TestService
</Location>

<Location /rmi2>
  SetHandler perl-script
  PerlHandler TestService
  PerlSetVar protocol JSON-RMI
</Location>

